StockPriceMonitor/View/MainWindow.xaml

<Window x:Class="StockPriceMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockPriceMonitor"
        xmlns:vm="clr-namespace:StockPriceMonitor.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Width="200" Height="50"/>
            <Button Content="Add" Margin="10,0,10,0" Height="50" Width="100" Command="{Binding AddNewTicker}"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding FavoriteStocks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ticker" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ticker}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Start Monitoring" Margin="10,0,10,0" Height="50" Command="{Binding StartMonitoring}"/>
            <Button Content="Stop Monitoring" Margin="10,0,10,0" Height="50" Command="{Binding StopMonitoring}"/>
        </StackPanel>
    </Grid>
</Window>
